<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".receipt.ReceiptFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardListCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardList"
            android:name="com.example.myapplication.CardListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foregroundGravity="fill"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.superddaiupay.cards.list.CardsFragment"
            tools:listitem="@layout/fragment_card_list_item">


        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/card_list_featured"
            android:minHeight="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardList">

            <TextView
                android:id="@+id/cardListTotalPaymentText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center|fill"
                android:foregroundGravity="fill"
                android:gravity="fill"
                android:text="@string/text_view"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardListTotalVal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center|fill"
                android:gravity="fill"
                android:text="@string/text_view"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardListTotalPaymentText"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
