<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:background="#FFFFFF"
    tools:context=".account_details.AccountDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/accountBtnOptions"
                app:layout_constraintStart_toEndOf="@+id/accountBtnBack"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/accountIvLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/paid_details_screen_image"
                    android:src="@drawable/ic_lightbill"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/accountTvTitle"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/accountTvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:textColor="@color/superdda_text_primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/accountIvLogo"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/accountBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_btn_back_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/accountBtnOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/options_button"
                android:src="@drawable/ic_btn_options_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountTvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/account_company_name"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountBtnBack" />

            <ImageView
                android:id="@+id/accountIvUser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_user_false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountBtnOptions" />

            <ImageView
                android:id="@+id/accountIvIuPay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_iupay"
                app:layout_constraintEnd_toStartOf="@+id/accountIvUser"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/accountTvCompanyName"
                app:layout_constraintTop_toBottomOf="@+id/accountBtnOptions" />

            <TextView
                android:id="@+id/accountTvCnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_view"
                android:textColor="@color/superdda_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvCompanyName" />

            <TextView
                android:id="@+id/accountTvCartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/text_view"
                android:textColor="@color/superdda_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvCnpj" />

            <TextView
                android:id="@+id/accountTvMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/account_mes_ano"
                android:textColor="@color/superdda_text_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvCartao" />

            <TextView
                android:id="@+id/accountTvValorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/account_valor"
                android:textColor="@color/superdda_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvMes" />

            <TextView
                android:id="@+id/accountTvValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/text_view"
                android:textColor="@color/superdda_text_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/accountTvValorLabel"
                app:layout_constraintTop_toBottomOf="@+id/accountTvMes" />

            <TextView
                android:id="@+id/accountTvPagamentoMinimoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/account_pagamento_minimo"
                android:textColor="@color/superdda_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvValorLabel" />

            <TextView
                android:id="@+id/accountTvPagamnetoMinimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/text_view"
                android:textColor="@color/superdda_text_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/accountTvPagamentoMinimoLabel"
                app:layout_constraintTop_toBottomOf="@+id/accountTvValor" />

            <TextView
                android:id="@+id/accountTvVencimentoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/account_vencimento"
                android:textColor="@color/superdda_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvPagamentoMinimoLabel" />

            <TextView
                android:id="@+id/accountTvVencimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/text_view"
                android:textColor="@color/superdda_text_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/accountTvVencimentoLabel"
                app:layout_constraintTop_toBottomOf="@+id/accountTvPagamnetoMinimo" />

            <TextView
                android:id="@+id/accountTvCodigoDeBarrasLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/account_codigo_de_barras"
                android:textColor="@color/superdda_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvVencimentoLabel" />

            <ImageView
                android:id="@+id/accountIvCodigoCopy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_copy_icon"
                app:layout_constraintStart_toEndOf="@+id/accountTvCodigoDeBarrasLabel"
                app:layout_constraintTop_toBottomOf="@+id/accountTvVencimento" />

            <TextView
                android:id="@+id/accountTvCodigoDeBarras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:text="@string/account_codigo_barras_exemplo"
                android:textColor="@color/superdda_text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvCodigoDeBarrasLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accountClTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="#8E05C2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvCodigoDeBarras">

                <TextView
                    android:id="@+id/accountTvChartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/account_resumo_das_faturas_anteriores"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/accountChart"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountClTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accountClChartBottom"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="#308E05C2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountChart">

                <TextView
                    android:id="@+id/accountChartDataText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/text_view"
                    android:textColor="@color/superdda_text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/accountChartDataValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/text_view"
                    android:textColor="@color/superdda_text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/accountChartDataText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/accountBtnPdf"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_btn_secondary_selector"
                android:text="@string/account_pdf_da_conta"
                android:textAllCaps="false"
                android:textColor="@color/superdda_btn_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountClChartBottom" />

            <TextView
                android:id="@+id/accountTvDebitoAutomatico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/text_view"
                android:textColor="@color/superdda_text_primary"
                app:layout_constraintEnd_toStartOf="@+id/accountSwDebitoAutomatico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountBtnPdf" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/accountSwDebitoAutomatico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:focusable="auto"
                android:textOff="@string/bcard_inativo"
                android:textOn="@string/bcard_ativo"
                app:layout_constraintBottom_toTopOf="@+id/accountPaymentScheduleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountBtnPdf" />

            <Button
                android:id="@+id/accountBtnRecusar"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_btn_secondary_selector"
                android:text="@string/account_recusar_a_conta"
                android:textAllCaps="false"
                android:textColor="@color/superdda_btn_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountPaymentScheduleButton"
                app:layout_constraintWidth_percent="0.42" />

            <Button
                android:id="@+id/accountBtnVerDetalhes"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_btn_secondary_selector"
                android:text="@string/account_ver_detalhes_da_conta"
                android:textAllCaps="false"
                android:textColor="@color/superdda_btn_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/accountBtnRecusar"
                app:layout_constraintTop_toBottomOf="@+id/accountPaymentScheduleButton"
                app:layout_constraintWidth_percent="0.46" />

            <Button
                android:id="@+id/accountBtnHistoricoPagamentos"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/historico_pagamentos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountBtnRecusar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/accountTvHistoricoPagamentos"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/account_historico_de_pagamentos"
                android:textColor="@color/superdda_text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accountBtnHistoricoPagamentos"
                app:layout_constraintTop_toBottomOf="@+id/accountBtnRecusar"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/accountPaymentScheduleButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_btn_primary_selector"
                android:text="Pagar / Agendar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountTvDebitoAutomatico" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>